# csharp_and_microsoft_ml_and_yolo_v5_sample

./: .project  Readme.md
1_preprocessing/: yolo_run.ipynb
2_train/yolov5_coco2/: events.out.tfevents.1680224390.ai-server.4965.0  opt.yaml  results.csv
3_csharp_ml_dnn_project/YoloOpenCVSample/YoloOpenCVSample/: AboutFrm.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  YoloOpenCVSample.csproj
3_csharp_ml_dnn_project/YoloOpenCVSample/YoloOpenCVSample/Yolov5/: Labelmap.cs  YoloDetector.cs
3_csharp_ml_dnn_project/YoloOpenCVSample_multi/: YoloOpenCVSample.sln
3_csharp_ml_dnn_project/YoloOpenCVSample_multi/YoloOpenCVSample/: AboutFrm.Designer.cs  AboutFrm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  YoloOpenCVSample.csproj
3_csharp_ml_dnn_project/YoloOpenCVSample_multi/YoloOpenCVSample/Yolov5/: Labelmap.cs  YoloDetector.cs
4_guide/: 230401_pytorch_cuda_miniconda_anaconda_nohup_settings_guide.pptx
